<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        app:elevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appbar Layout"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textAlignment="center"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/scrollView"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp">

            <Button
                android:id="@+id/map_button"
                android:visibility="gone"
                android:layout_margin="8dp"
                tools:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:shadowColor="@color/black"
                android:textAllCaps="true"
                android:background="@drawable/rounded_corner_primary_outline"
                android:textColor="@color/white"
                android:text="@string/button_place_holder"/>

            <Button
                android:id="@+id/map_button1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:shadowColor="@color/black"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_primary_outline"
                android:textColor="@color/white"
                android:text="@string/button_place_holder"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/experiment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:scrollbars="none"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible"
                android:background="@color/white">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/qna_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:scrollbars="none"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="REVIEWS"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:focusable="true"
                    android:clickable="true"
                    android:text="hahaha"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="5dp"/>

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="0"
                style = "?android:attr/ratingBarStyleSmall"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progress="45"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation"/>

</android.support.design.widget.CoordinatorLayout>
