<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

        <LinearLayout
            android:id="@+id/scrollView"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp"
            android:paddingTop="55dp">

            <Button
                android:id="@+id/map_button"
                android:visibility="gone"
                android:layout_margin="8dp"
                tools:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:shadowColor="@color/black"
                android:textAllCaps="true"
                android:background="@drawable/rounded_corner_primary_outline"
                android:textColor="@color/white"
                android:text="@string/button_place_holder"/>

            <Button
                android:id="@+id/map_button1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:shadowColor="@color/black"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_primary_outline"
                android:textColor="@color/white"
                android:text="@string/button_place_holder"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/experiment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:scrollbars="none"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:text="Reviews"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/qna_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>

        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/navigationView"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?android:attr/windowBackground"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:itemBackground="@color/colorPrimary"-->
            <!--app:itemIconTint="@color/white"-->
            <!--app:itemTextColor="@color/white"-->
            <!--app:menu="@menu/navigation"/>-->


</android.support.design.widget.CoordinatorLayout>
